<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>simplenote.vim @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f4c6e9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0b3916; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0b3916; }
    h3 { text-align: center; color: #0b3916; }
    a { color: #0b3916; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mrtazz/simplenote.vim"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mrtazz/simplenote.vim/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mrtazz/simplenote.vim/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>
      <a href="http://github.com/mrtazz/simplenote.vim">simplenote.vim</a>
    </h1>

    <div class="description">
      A vim plugin for interacting with the Simplenote web service.
    </div>

<h2>Screenshot</h2>
<img src="list.png" width="600px" height="400px"></img>
<h2>Install</h2>
<p>Copy the simplenote.vim file into your plugin folder or
create a bundle/simplenote.vim folder if you use pathogen.</p>
<h2>Usage</h2>
<p>For a detailed README see
<a href="https://github.com/mrtazz/simplenote.vim/blob/master/README.md"> here
</a>
<p>List notes:</br> <code>:Simplenote -l</code></p>
<p>Update current note:</br> <code>:Simplenote -u</code></p>
<p>Trash current note:</br> <code>:Simplenote -d</code></p>
<p>Delete current note:</br> <code>:Simplenote -D</code></p>
<p>Create new note from current buffer:</br> <code>:Simplenote -n</code></p>
<p>Edit note tags:</br> <code>:Simplenote -t</code></p>
<h2>Contact</h2>
<p>Daniel Schauenberg (d@unwiredcouch.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mrtazz/simplenote.vim/zipball/master">zip</a> or
      <a href="http://github.com/mrtazz/simplenote.vim/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mrtazz/simplenote.vim.git</pre>
    </p>

    <div class="footer">
      Source: <a href="http://github.com/mrtazz/simplenote.vim">mrtazz/simplenote.vim</a>
      ::
      Website adapted from: <a
        href="http://github.com/rkh/unpatched">rkh/unpatched</a>
    </div>

  </div>
  <script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '4e58d861f5a1f53a2c000001');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>
</body>
</html>
